# Spring-Boot-demo

./: README.md
oauth2.client/: .project  pom.xml
oauth2.client/src/main/java/cn/com/taiji/: ClientApplication.java
oauth2.client/src/main/java/cn/com/taiji/oauth2/client/api/: IndexController.java
oauth2.client/src/main/java/cn/com/taiji/oauth2/client/conf/: CustomLogoutSuccessHandler.java  CustomSsoLogoutHandler.java  MySsoLogoutHandler.java  SecurityConfig.java
oauth2.client/src/main/java/cn/com/taiji/oauth2/client/web/: HomeControlle.java
oauth2.client/src/main/resources/: application.properties
oauth2.client/src/main/resources/templates/: anonymous.html  error.html  index.html
oauth2.client/src/test/java/cn/com/taiji/oauth2/client/: AppTest.java  ApplicationTests.java
oauth2.clientB/: pom.xml
oauth2.clientB/src/main/java/cn/com/taiji/: ClientBApplication.java
oauth2.clientB/src/main/java/cn/com/taiji/oauth2/client/conf/: CustomLogoutSuccessHandler.java  CustomSsoLogoutHandler.java
oauth2.clientB/src/main/java/cn/com/taiji/oauth2/client/web/: HomeControlle.java
oauth2.clientB/src/main/java/cn/com/taiji/zuul/: SimpleFilter.java
oauth2.clientB/src/main/resources/: application.properties
oauth2.clientB/src/main/resources/static/: bootstrap-social.css  hello.js
oauth2.clientB/src/main/resources/templates/: anonymous.html  index.html
oauth2.clientB/src/test/java/cn/com/taiji/: ApplicationTests.java
oauth2.eurekaServer/: .project  pom.xml
oauth2.eurekaServer/src/main/java/cn/com/taiji/: Application.java
oauth2.server/: .project  oauth2.sql  pom.xml
oauth2.server/src/main/java/cn/com/taiji/: SocialApplication.java
oauth2.server/src/main/java/cn/com/taiji/oauth2/server/: SocialApplication.java
oauth2.server/src/main/java/cn/com/taiji/oauth2/server/api/: AuthenticationController.java  LogoutController.java  RevokeTokenEndpoint.java
oauth2.server/src/main/java/cn/com/taiji/oauth2/server/conf/: OAuthSecurityConfig.java  ServletCustomizer.java
oauth2.server/src/main/java/cn/com/taiji/oauth2/server/security/: CustomLogoutHandler.java  MyTokenService.java  SsoAuthProvider.java
oauth2.server/src/main/java/cn/com/taiji/oauth2/server/service/: TService.java
oauth2.server/src/main/java/cn/com/taiji/oauth2/server/web/: HomeController.java  LoginController.java  OAuthController.java
oauth2.server/src/main/resources/: application.properties  keystore.jks
oauth2.server/src/main/resources/static/: font-awesome.min.css
oauth2.server/src/main/resources/templates/: access.html  auth.html  error.html  index.html  login.html
oauth2.server/src/test/java/cn/com/taiji/oauth2/server/: AppTest.java
